# LB03

data/elasticsearch/nodes/0/_state/: global-4.st
data/elasticsearch/nodes/0/indices/users/0/_state/: state-4.st
data/elasticsearch/nodes/0/indices/users/0/index/: _4.cfe  _4.cfs  _4.si  segments_8
initial/: pom.xml
initial/src/main/java/hello/: Application.java
initial/src/main/java/hello/config/: ElasticConfiguration.java
initial/src/main/java/hello/controller/: HelloController.java  MainController.java  SearchResource.java
initial/src/main/java/hello/load/: Loaders.java
initial/src/main/java/hello/model/: Artikel.java  ElasticSearchEntity.java  Person.java
initial/src/main/java/hello/repository/: ArtikelConverter.java  ArtikelRepository.java  RestClientHelper.java
initial/src/main/resources/static/: home.html  index.html  personList.html
initial/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/com/webshop/elastic/: SpringElasticDemoApplication.java
src/main/java/com/webshop/elastic/config/: ElasticConfiguration.java
src/main/java/com/webshop/elastic/load/: Loaders.java
src/main/java/com/webshop/elastic/model/: Artikel.java
src/main/java/com/webshop/elastic/repository/: UsersRepository.java
src/main/java/com/webshop/elastic/resource/: SearchResource.java
